Reindex docs from Mongo
-----------------------

Problema
--------
La profilazione dei documenti e' OK, l'indicizzazione ha problemi.

Soluzione
---------
Worlflow:

- input params file:
    File JSON contenente:
    - store_params (host,port,db,collection)
    - idx_server (host,port,index,mappings,doc_lut)
- connect to Mongo
- connect to Elastic
- per ogni documento in collection:
    _index_doc( $doc )

NOTA IMPORTANTE: la _index_doc() deve assicurarsi che la index() vada a sostituire il precedente documento, se gia' indicizzato. Per questo va:
- cercato doc con id $doc->{id}
- se doc trovato => delete doc.

In questo modo evitiamo di droppare l'intero indice.

Example
-------
perl mir-ir-reindex-collection.pl --config-file ./reindex.json

Il file ./reindex.json e' di tal fatta:

{
    "store_params": {
        "host"      : "192.168.56.21",
        "database"  : "MIR",
        "collection": "DocIndex_srvcluster1_commerciale"
    },
    "idx_server": {
        "index": "docindex_commerciali",
        "type": "doc",
        "ir_params": {
            "nodes": "192.168.56.22:9200"
        },
        "mappings": {
            "docs": {
                "_source": {
                    "compress": 1
                },
                "properties": {
                    "abspath": {
                        "index": "analyzed",
                        "store": "yes",
                        "type": "string"
                    },
                    "creation_date": {
                        "index": "not_analyzed",
                        "store": "yes",
                        "type": "date"
                    },
                    "filename": {
                        "index": "analyzed",
                        "store": "yes",
                        "type": "string"
                    },
                    "id": {
                        "index": "not_analyzed",
                        "store": "yes",
                        "type": "string"
                    },
                    "keywords": {
                        "index": "analyzed",
                        "store": "no",
                        "type": "string"
                    },
                    "mtime": {
                        "index": "not_analyzed",
                        "store": "yes",
                        "type": "date"
                    },
                    "mtime_iso8601": {
                        "index": "not_analyzed",
                        "store": "yes",
                        "type": "date"
                    },
                    "node": {
                        "index": "analyzed",
                        "store": "yes",
                        "type": "string"
                    },
                    "num_pages": {
                        "index": "analyzed",
                        "store": "yes",
                        "type": "long"
                    },
                    "pages": {
                        "index": "analyzed",
                        "store": "no",
                        "type": "string"
                    },
                    "path": {
                        "index": "analyzed",
                        "store": "yes",
                        "type": "string"
                    },
                    "relpath": {
                        "index": "analyzed",
                        "store": "yes",
                        "type": "string"
                    },
                    "size": {
                        "index": "not_analyzed",
                        "store": "yes",
                        "type": "integer"
                    },
                    "status": {
                        "index": "not_analyzed",
                        "store": "yes",
                        "type": "integer"
                    },
                    "suffix": {
                        "index": "analyzed",
                        "store": "yes",
                        "type": "string"
                    },
                    "title": {
                        "index": "analyzed",
                        "store": "yes",
                        "type": "string"
                    }
                }
            }
        }
    } 
}
 
