{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{
\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \styrsid5705699 heading 3;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 \styrsid5705699 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1538012778\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1508192526
\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid122191567}{\list\listtemplateid-40187732\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1032795166\'01\u-3880 ?;}{\levelnumbers;}\b0\i0\f10\fs14\fbias0 \jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1183789382}{\list\listtemplateid-1724884284
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-397\li397\jclisttab\tx397\lin397 }{\listname ;}\listid2095975522}}
{\*\listoverridetable{\listoverride\listid2095975522\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid122191567\listoverridecount0\ls2}{\listoverride\listid1183789382\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4533572\rsid5705699\rsid13242614\rsid14776326\rsid15538737}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LA GIUNTA COMUNALE}{\author Erminio}{\operator Andrea Poggi}{\creatim\yr2010\mo1\dy25\hr9\min22}
{\revtim\yr2010\mo1\dy25\hr9\min22}{\version2}{\edmins0}{\nofpages4}{\nofwords803}{\nofchars4578}{\*\company Halley Informatica}{\nofcharsws5371}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
}\paperw12240\paperh15840\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5705699 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5705699 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5705699 LA GIUNTA COMUNALE
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5705699 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5705699 
\par Premesso:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 \hich\af1\dbch\af0\loch\f1 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5705699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 
che questa Amministrazione Comunale intende realizzare un progetto di educazione alimentare rivolto agli alunni dell\rquote Istituto Comprensivo di Robbiate, alle loro famiglie e a tutta la cittadinanza;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 \hich\af1\dbch\af0\loch\f1 -\tab}che gli obiettivi generali consistono nell\rquote informare sui temi dell\rquote 
alimentazione, conseguire corrette abitudini alimentari, educare ai consumi, sensibilizzare sull\rquote importanza di una sana alimentazione come strumento di benessere e prevenzione;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5705699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 
\par Visto che per la realizzazione del suddetto progetto l\rquote Amministrazione Comunale intende avvalersi della ditta Appaltatrice del servizio di refezione scolastica e del suo personale professionalmente qualificato;
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14776326 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14776326 Accertata la disponibilit\'e0
  della Ditta Punto Ristorazione a collaborare con questa Amministrazione per la realizzazione del suddetto progetto;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5705699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14776326 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 Visto il curriculum presentato dalla Ditta Punto Ristorazione relativo alla propria dietista dal quale emergono le indubbie capacit\'e0 e l\rquote esperienza della stessa nel settore;
\par 
\par Ritenuto opportuno affidare }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14776326 alla Punto Ristorazione Srl l\rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 incarico per }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 
la realizzazione del progetto \'93Parlando di alimentazione\'85\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699  per un compenso totale di \'80 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 525}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 ,00
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572  Iva compre}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 sa;
\par 
\par Acquisito il parere favorevole espresso ai sensi dell\rquote art.49 \endash  comma 1 \endash  TUEL \endash  D.Lgs. n.267/2000 alla presente allegato quale parte integrante e sostanziale;
\par 
\par Visto il TUEL \endash  D.Lgs. n.267/2000;
\par 
\par Visto lo Statuto Comunale vigente;
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4533572 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 Con voti unanimi favorevoli, espressi per alzata di mano,
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5705699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5705699 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5705699 DELIBERA
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5705699 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5705699 
\par Per i motivi espressi in premessa:
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \ltrpar\qj \fi-397\li397\ri0\widctlpar\jclisttab\tx397\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls1\adjustright\rin0\lin397\itap0\pararsid5705699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 di affidare alla }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 
Ditta Punto Ristorazione di Gorle, ditta Appaltatrice del servizio di ristorazione scolastica,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699  l\rquote incarico per la realizzazione d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 el progetto \'93
Parlando di alimentazione\'85\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 ;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5705699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard \ltrpar\qj \fi-397\li397\ri0\widctlpar\jclisttab\tx397\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls1\adjustright\rin0\lin397\itap0\pararsid5705699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 di stabilire che l\rquote incarico suddetto consister\'e0 in }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4533572 progetti di educazione alimentare organizzati presso l\rquote Istituto Comprensivo di Robbiate  rivolti a classi \'93filtro\'94, per ogni ordine di scuola tenuti dalla die
tista della ditta Punto Ristorazione; per completare quanto trattato in classe la dietista stessa incontrer\'e0 i genitori durante tre serate;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid4533572 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 \hich\af1\dbch\af0\loch\f1 3)\tab}}\pard \ltrpar\qj \fi-397\li397\ri0\widctlpar\jclisttab\tx397\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls1\adjustright\rin0\lin397\itap0\pararsid5705699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 di dare atto che il costo per la realizzazione del sopra specificato progetto ammonta ad \'80
 525,00 Iva compresa;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5705699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 \hich\af1\dbch\af0\loch\f1 4)\tab}}\pard \ltrpar\qj \fi-397\li397\ri0\widctlpar\jclisttab\tx397\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls1\adjustright\rin0\lin397\itap0\pararsid5705699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 di demandare al responsabile del Servizio l\rquote 
assunzione del relativo impegno di spesa di \'80 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 525}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 ,00}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572  Iva compresa;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5705699 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid4533572 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 \hich\af1\dbch\af0\loch\f1 5)\tab}}\pard \ltrpar\qj \fi-397\li397\ri0\widctlpar\jclisttab\tx397\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls1\adjustright\rin0\lin397\itap0\pararsid4533572 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 di dichiarare la presente immediatamente eseguibile.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4533572 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4533572 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5705699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5705699 \tab 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 PARLANDO DI ALIMENTAZIONE\'85
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 Un discorso sull\rquote  educazione alimentare
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 
\par Premessa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 .
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 L\rquote 
 educazione alimentare rappresenta un passo importante negli interventi di prevenzione e tutela della salute.
\par Le scuole del nostro territorio, sia nell\rquote  attuazione dei programmi curriculari , sia  nello
 sviluppo di specifici progetti proposti con il P.O.F. di Istituto o in collaborazione con altri Enti o soggetti, affrontano in maniera soddisfacente questa tematica, coinvolgendo gli alunni in attivit\'e0 che hanno come obiettivo l\rquote 
 acquisizione di sane abitudini e di una corretta alimentazione.
\par Appare quindi evidente come il coinvolgimento delle famiglie e del mondo degli adulti in genere, sia importante per ottenere dei risultati che si possano definire duraturi nel tempo.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 FINALITA\rquote  DEL PROGETTO
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 L\rquote  obiettivo di questo progetto \'e8 favorire il passaggio delle informazioni sui temi dell\rquote 
alimentazione, cercando di far raccordare le esperienze fatte dai bambini a scuola, con le conoscenze dei genitori e degli adulti in genere. 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 OBIETTIVI GENERALI
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs14 \ltrch\fcs0 \f10\fs14\insrsid15538737\charrsid15538737 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \li0\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 Informare sui temi dell\rquote  alimentazione
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs14 \ltrch\fcs0 \f10\fs14\insrsid15538737\charrsid15538737 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Conseguire corrette abitudini alimentari 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs14 \ltrch\fcs0 \f10\fs14\insrsid15538737\charrsid15538737 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Educare ai consumi
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs14 \ltrch\fcs0 \f10\fs14\insrsid15538737\charrsid15538737 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Sensibilizzare sull\rquote  importanza di una sana alimentazione come strumento di    
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737     benessere e prevenzione.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 PROMOTORI
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 
\par Promotore del Progetto \'e8 il Comune di Robbiate.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 DESTINATARI
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 
\par Destinatari del progetto sono gli alunni del I.C. di Robbiate e le loro famiglie. Gli incontri informativi sono rivolti a tutta la cittadinanza.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 REFERENTI
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 
\par Referente del Progetto \'e8 l\rquote  assessorato all\rquote  Istruzione e Cultura del Comune di Robbiate.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 MODALITA\rquote 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 Alcuni progetti di educazione alimentare vengono organizzati presso l\rquote  I.C. di Robbiate dalla ditta Punto Ristorazione. Questi progetti sono rivolti a classi \'93filtro\'94
, per ogni ordine di scuola e sono tenuti dalla dott. ssa }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737 Maraschi della Ditta Punto Ristorazione Srl}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 . 
\par Per completare quanto viene trattato in classe, la dott. ssa incontrer\'e0 i genitori durante tre serate, dove verranno trattate le tematiche dell\rquote  alimentazione secondo due specifiche tracce, allegate al presente progetto quale parte integrante.

\par Queste serate si svolgeranno nel mese di febbraio e saranno aperte non solo ai genitori ma anche a quanti fossero interessati agli argomenti trattati.
\par  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 LUOGHI 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 Gli incontri si terranno presso la scuola media \'93A.Volta\'94 di Robbiate.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 PROMOZIONE
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737   
\par La promozione delle serate verr\'e0 fatta principalmente attraverso la scuola.
\par Sar\'e0 garantita comunque un\rquote  adeguata informazione a tutta la cittadinanza sugli incontri e sulle tematiche trattate.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 COLLABORAZIONI
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538737 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 
La realizzazione del progetto si avvale della collaborazione della dott. ssa Madaschi, di Punto Ristorazione e dei docenti del I.C di Robbiate.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 COSTI
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 
\par Il costo delle tre serate \'e8 di Euro 525,00 e sono relative al compenso }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737 da corrispondere alla Ditta Punto Ristorazione Srl}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 .
\par 
\par  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15538737\charrsid15538737 OBIETTIVI DI MIGLIORAMENTO
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 L\rquote  analisi dei risultati ottenuti, riscontrabili da  questionari predisposti, potranno suggerire eventuali obiettivi di miglioramento.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5705699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15538737\charrsid15538737 
\par }}