<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20160714T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Applicazione Bilanci x NSA" note="" work="403200" start="20160714T000000Z" end="20160802T170000Z" work-start="20160714T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="dettaglio caso d'uso" note="" work="28800" start="20160714T000000Z" end="20160714T170000Z" work-start="20160714T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="product backlog" note="" work="28800" start="20160714T170000Z" end="20160715T170000Z" work-start="20160715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="indicizzazione bilanci" note="" work="28800" start="20160715T170000Z" end="20160718T170000Z" work-start="20160718T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="sviluppo features Mir::UI" note="" work="288000" start="20160718T170000Z" end="20160801T170000Z" work-start="20160719T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="deply ambiente demo" note="" work="28800" start="20160801T170000Z" end="20160802T170000Z" work-start="20160802T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="Indicizzazione occurrence da Oriano" note="" work="115200" start="20160714T000000Z" end="20160719T170000Z" work-start="20160714T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="8" name="Presentazione applicazione NSA" note="" work="0" start="20160805T000000Z" end="20160805T000000Z" work-start="20160805T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160805T000000Z"/>
    </task>
    <task id="9" name="YAPC::EU" note="" work="377100" start="20160714T000000Z" end="20160823T000000Z" work-start="20160714T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="Finalizzazione sviluppo Mir" note="" work="115200" start="20160714T000000Z" end="20160718T170000Z" work-start="20160714T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="11" name="Mir::Config" note="" work="28800" start="20160714T000000Z" end="20160714T170000Z" work-start="20160714T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="12" name="check API e doc" note="" work="28800" start="20160714T000000Z" end="20160714T170000Z" work-start="20160714T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="13" name="Mir::UI" note="" work="28800" start="20160714T000000Z" end="20160714T170000Z" work-start="20160714T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="packaging &amp; deployment" note="" work="57600" start="20160714T170000Z" end="20160718T170000Z" work-start="20160715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="15" name="sviluppo demo app" note="" work="28800" start="20160714T000000Z" end="20160714T170000Z" work-start="20160714T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Documentazione on-line" note="" work="86400" start="20160714T170000Z" end="20160719T170000Z" work-start="20160715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Slides" note="" work="146700" start="20160815T000000Z" end="20160822T084500Z" work-start="20160815T080000Z" percent-complete="3" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160815T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="YAPC::EU!!" note="" work="0" start="20160823T000000Z" end="20160823T000000Z" work-start="20160823T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160823T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
