<?xml version="1.0"?>
<project name="Mir" company="Softeco" manager="Marco Masetti" phase="" project-start="20150803T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20150810" type="day-type" id="1"/>
        <day date="20150820" type="day-type" id="1"/>
        <day date="20150819" type="day-type" id="1"/>
        <day date="20150818" type="day-type" id="1"/>
        <day date="20150817" type="day-type" id="1"/>
        <day date="20150814" type="day-type" id="1"/>
        <day date="20150813" type="day-type" id="1"/>
        <day date="20150812" type="day-type" id="1"/>
        <day date="20150811" type="day-type" id="1"/>
        <day date="20150821" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Specifiche" note="" work="576000" start="20150803T000000Z" end="20150807T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Mir::Acq" note="" work="144000" start="20150803T000000Z" end="20150807T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Mir::Store" note="" work="144000" start="20150803T000000Z" end="20150807T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Mir::Config" note="" work="144000" start="20150803T000000Z" end="20150807T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Mir::UI" note="" work="144000" start="20150803T000000Z" end="20150807T170000Z" work-start="20150803T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="6" name="Sviluppo e unit tests" note="" work="1869300" start="20150807T170000Z" end="20150904T170000Z" work-start="20150824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Mir::Config" note="" work="144000" start="20150807T170000Z" end="20150828T170000Z" work-start="20150824T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Mir::Store" note="" work="144000" start="20150807T170000Z" end="20150828T170000Z" work-start="20150824T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Mir::Acq::AcqServer" note="" work="144000" start="20150807T170000Z" end="20150828T170000Z" work-start="20150824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="mir-acq-scheduler.pl" note="" work="141300" start="20150807T170000Z" end="20150828T161500Z" work-start="20150824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Fetcher::Twitter" note="" work="144000" start="20150807T170000Z" end="20150828T170000Z" work-start="20150824T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Fetcher::Twitter::Stream" note="" work="288000" start="20150807T170000Z" end="20150904T170000Z" work-start="20150824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Fetcher::Instagram" note="" work="144000" start="20150807T170000Z" end="20150828T170000Z" work-start="20150824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Fetcher::WU" note="" work="144000" start="20150807T170000Z" end="20150828T170000Z" work-start="20150824T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Fetcher::Netatmo" note="" work="144000" start="20150807T170000Z" end="20150828T170000Z" work-start="20150824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Fetcher::OpenWeather" note="" work="144000" start="20150807T170000Z" end="20150828T170000Z" work-start="20150824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Mir::UI" note="" work="288000" start="20150807T170000Z" end="20150904T170000Z" work-start="20150824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="Integrazione" note="" work="57600" start="20150904T170000Z" end="20150908T170000Z" work-start="20150907T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
