<?xml version="1.0"?>
<project name="Mir" company="" manager="" phase="" project-start="20160101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="First LVP release " note="" work="0" start="20160601T000000Z" end="20160601T000000Z" work-start="20160601T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160601T000000Z"/>
    </task>
    <task id="2" name="End of indexing Softeco docs" note="" work="0" start="20160630T000000Z" end="20160630T000000Z" work-start="20160630T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160630T000000Z"/>
    </task>
    <task id="3" name="Mir::UI" note="" work="306000" start="20160520T000000Z" end="20160601T140000Z" work-start="20160520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="4" name="Mir::UI::Util - get_search_results" note="" work="248400" start="20160520T000000Z" end="20160601T140000Z" work-start="20160520T080000Z" percent-complete="76" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20160520T000000Z"/>
      </task>
      <task id="5" name="Logo" note="" work="57600" start="20160520T000000Z" end="20160523T170000Z" work-start="20160520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20160520T000000Z"/>
      </task>
    </task>
    <task id="6" name="Integration tests" note="" work="115200" start="20160601T140000Z" end="20160607T140000Z" work-start="20160601T140000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160520T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
